{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "Daniel de Oliveira Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}